('C:\\Users\\aleks\\Desktop\\University\\build\\ping-pong\\PYZ-00.pyz',
 [('pkgutil', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\copy.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\struct.py', 'PYMODULE'),
  ('email.charset',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\stat.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\optparse.py', 'PYMODULE'),
  ('posixpath', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\genericpath.py',
   'PYMODULE'),
  ('textwrap', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\csv.py', 'PYMODULE'),
  ('pathlib', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\pathlib.py', 'PYMODULE'),
  ('ntpath', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\ntpath.py', 'PYMODULE'),
  ('zipfile', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\py_compile.py', 'PYMODULE'),
  ('threading', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\_threading_local.py',
   'PYMODULE'),
  ('inspect', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('os', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\signal.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('__future__', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('logging',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\hashlib.py', 'PYMODULE'),
  ('pdb', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\imp.py', 'PYMODULE'),
  ('tempfile', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\tempfile.py', 'PYMODULE'),
  ('plistlib', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\platform.py', 'PYMODULE'),
  ('stringprep', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pygame.locals',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\users\\aleks\\desktop\\university\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('random', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\PROGRAMS\\PYTHON CLOBAL\\lib\\numbers.py', 'PYMODULE')])
